; Required timezone
date.timezone = UTC

; General settings
memory_limit = 512M
post_max_size = 128M
max_execution_time = 300
max_input_time = 600
upload_max_filesize = 128M

; Security
expose_php = Off

; Debug
error_reporting = E_ALL
display_errors = On

[debug]
xdebug.idekey = xdebug
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
